<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:id="@+id/tv_refresh"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#ff9999"
        android:text="上次刷新到这里"
        android:gravity="center"
        android:focusable="false"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/t_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:textColor="#000"
        android:textSize="15sp"/>

    <com.xsy.logindemo.view.imagewatcher.MessagePicturesLayout
        android:id="@+id/l_pictures"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/c_gray_mid"/>
</LinearLayout>
